<!DOCTYPE html>
<html>

<head>
	<title>Nurbee</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
	<link href="color/default.css" rel="stylesheet" media="screen">
	<script src="js/modernizr.custom.js"></script>
</head>

<body>
	<div class="menu-area">
		<div id="dl-menu" class="dl-menuwrapper">
			<button class="dl-trigger">Abrir Menu</button>
			<ul class="dl-menu">
				<li><a href="#intro">Início</a></li>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#services">A App</a></li>
				<li><a href="#works">Imprensa</a></li>
				<li><a href="#contact">Contactos</a></li>
				<!-- <li>
					<a href="#">Sub Menu</a>
					<ul class="dl-submenu">
						<li><a href="#">Sub menu</a>
						</li>
						<li><a href="#">Sub menu</a>
						</li>
					</ul>
				</li> -->
			</ul>
		</div>
		<!-- /dl-menuwrapper -->
	</div>

	<!-- intro area -->
    <div id="intro">
    </div>
    <div id="brand-intro">

    </div>




	<!-- About -->
	<section id="about" class="home-section bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
						<h2>Sobre nós</h2>
						<p>Somos um grupo de alunos de Engenharia Informática que se juntou para criar uma aplicação para a cadeira de Processos de Gestão e Inovação.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box-team wow bounceInDown">
						<img src="img/team/pedroquiterio.png" alt="" class="img-responsive" />
						<h4>Pedro Quitério</h4>
						<p>Project Manager</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box-team wow bounceInDown">
						<img src="img/team/danielamaral.png" alt="" class="img-responsive" />
						<h4>Daniel Amaral</h4>
						<p>Developer</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box-team wow bounceInDown">
						<img src="img/team/pedrojaneiro.png" alt="" class="img-responsive" />
						<h4>Pedro Janeiro</h4>
						<p>Developer</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
					<div class="box-team wow bounceInDown">
						<img src="img/team/luisneves.jpg" alt="" class="img-responsive" />
						<h4>Luis Neves</h4>
						<p>Developer</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box-team wow bounceInDown">
						<img src="img/team/tomasfrancisco.png" alt="" class="img-responsive" />
						<h4>Tomás Francisco</h4>
						<p>Developer</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box-team wow bounceInDown">
						<img src="img/team/goncalves.png" alt="" class="img-responsive" />
						<h4>João Gonçalves</h4>
						<p>Business Developer</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box-team wow bounceInDown">
						<img src="img/team/amaro.png" alt="" class="img-responsive" />
						<h4>Ricardo Amaro</h4>
						<p>Business Developer</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="box-team wow bounceInDown">
						<img src="img/team/casaleiro.png" alt="" class="img-responsive" />
						<h4>Rui Casaleiro</h4>
						<p>Business Developer</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- spacer -->
	<!-- <section id="spacer1" class="home-section spacer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- Services -->
	<section id="services" class="home-section bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
						<h2>A APP</h2>
						<p>O nurbee permite-te encontrar os eventos perto de ti.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-map-marker fa-4x"></i>
						<h4>Proximidade</h4>
						<p>O nurbee mostra os eventos que estão a acontecer perto de ti.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-bars fa-4x"></i>
						<h4>Categorias</h4>
						<p>O ordenamento por categorias torna a pesquisa mais rápida</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-smile-o fa-4x"></i>
						<h4>Design intuitivo</h4>
						<p>Um design elegante e <br> fácil de usar </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
					<div class="service-box wow bounceInDown" data-wow-delay="0.1s">
						<i class="fa fa-dropbox fa-4x"></i>
						<h4>Out of the Box </h4>
						<p>Pronto a usar após <br> o download</p>
					</div>
				</div>
			</div>
			<div id="simulador" class="row wow bounceInDown">
				<a href="prototype.html" class="btn btn-warning"><span class="glyphicon glyphicon-play"></span> Experimente o simulador</a>
			</div>
		</div>
	</section>

	<!-- Works -->
	<section id="works" class="home-section bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
						<h2>Imprensa</h2>
						<p>A nossa promoção da app</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-offset-2 col-md-8">

					<ul class="lb-album">
						<li>
							<a href="#image-1">
								<img src="img/works/raw%20open%20data%202.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-1">
								<a href="#page" class="lb-close">X</a>
								<img src="img/works/raw%20open%20data%202.jpg" alt="" />
								<div>
									<h3>RAW
										open data <span>hackaton</h3>
									<p>Evento destinado a dar a conhecer o conceito de Open Data, contando com vários oradores internacionais.</p>
								</div>

							</div>
						</li>
						<li>
							<a href="#image-2">
								<img src="img/works/2_nurbee_presentation.jpg" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-2">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/2_nurbee_presentation.jpg" alt="" />
								<div>
									<h3>Apresentação <span>Nurbee</h3>
									<p>Apresentação do projecto no evento RAW open data.</p>
								</div>

							</div>
						</li>
						<li>
							<a href="#image-3">
								<img src="img/works/5_nurbee_transcreativa.png" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-3">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/5_nurbee_transcreativa.png" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>

							</div>
						</li>
						<li>
							<a href="#image-4">
								<img src="img/works/4_nurbee_sapo_labs.png" alt="">
								<span>+</span>
							</a>
							<div class="lb-overlay" id="image-4">
								<a href="#page" class="lb-close">x Close</a>
								<img src="img/works/4_nurbee_sapo_labs.png" alt="" />
								<div>
									<h3>Sleek <span>/Design/</h3>
									<p>Lorem ipsum dolor sit amet, ut decore iracundia urbanitas sit.</p>
								</div>

							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>

	<!-- spacer 2 -->
	<!-- <section id="spacer2" class="home-section spacer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="color-light">
						<h2 class="wow bounceInDown" data-wow-delay="1s">Details are the key for perfection</h2>
						<p class="lead wow bounceInUp" data-wow-delay="2s">We mix all detailed things together</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- Contact -->
	<section id="contact" class="home-section bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="section-heading">
						<h2>Contactos</h2>
						<p>Subscreve a nossa mailing list para receberes atualizações.<br/>Podes ser escolhido para a versão closed beta do nurbee.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-offset-1 col-md-10">

					<form class="form-horizontal" role="form">
						<div class="form-group">
							<div class="input-group col-md-offset-2 col-md-8">
								<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
								<input type="text" class="input-group-addon form-control" id="inputName" placeholder="Nome">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group col-md-offset-2 col-md-8">
								<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
								<input type="email" class="input-group-addon form-control" id="inputEmail" placeholder="E-mail">
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-offset-2 col-md-8">
								<button type="button" class="btn btn-theme btn-lg btn-block">Subscrever</button>
							</div>
						</div>
					</form>

				</div>


			</div>
			<div class="row mar-top30 ">
				<div class="col-md-offset-2 col-md-8">
					<h5>Procura-nos nas redes sociais</h5>
					<ul class="social-network">
						<li>
							<a href="https://www.facebook.com/nurbeehq">
								<span class="fa-stack fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/nurbeehq">
								<span class="fa-stack fa-5x">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- <p>Copyright &copy;2014 Mamba company. All rights reserved. By <a href="http://bootstraptaste.com">Bootstraptaste</a>
					</p> -->
					<p>nurbee &copy;2015</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.dlmenu.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>

</html>
